# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

bind -r i resizep -U
bind -r u resizep -D
bind -r o resizep -R 
bind -r y resizep -L

bind -r h selectp -L
bind -r j selectp -D
bind -r k selectp -U
bind -r l selectp -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
